<!doctype html>
<html lang="en-us">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Web Visualization Dashboard (Latitude)</title>
  <style>

      .Test {
        font-size: large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: #004080;
      }

      .Textwrap {
              float: left;
              margin: 10px;
      }
    
      /*.myDiv {
        float: left;
        padding: 5px;
      }

      .myDiv2 {
        float: right;
        padding: 5px;
      }
      */
      .Fontsize {
        font-size: larger;
      }

  </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="style.css"> -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </head>



  <body>
  
   
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Latitude</a>
        </div>

          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="maxtemp.html">Max Temperature</a></li>
                <li><a href="humidity.html">Humidity</a></li>
                <li><a href="cloudiness.html">Cloudiness</a></li>
                <li><a href="windspeed.html">Wind Speed</a></li>
              </ul>
              <li><a href="comparison.html">Comparison</a></li>
              <li><a href="data.html">Data</a></li>
            </li>
          </ul>
      </div><!-- /.container-fluid -->
    </nav>



    <div class="container">
      <div class="row">
        
        <div class="col-md-6">
          <div class="Test">
            <h2>Summary: Latitude vs. X</h2>
          </div>
            <img src="Resources/assets\images/latitude.png" alt="Summary Picture" style="width:250px;height:250px;" class="Textwrap">
            <div class="Fontsize">
            <p>The purpose of this project is to show a web visualization dashboard website using visualizatons of data from the cities csvfile.
                This dataset lists cities and their corresponding weather data broken into: Max Temp, Humidity, Cloudiness, and Windspeed.
            </p>
            <p>From this landing page you will be able to click on any of the four categorical visuals to access that page, or you can use the plot dropdown in the navbar.
                Also in the navbar, you will be able to access a comparison page that will provide all four visualizations on the same page for easy comparison.  
            </p>
            <p>Lastly, there is a data tab that will display a responsive table containing data in visualizations.</p>
            </div>
        </div>

        <div class="col-md-3">
            <a href="maxtemp.html">
              <img src="Resources/assets\images/Fig1.png" alt="Summary Picture" style="width:315px;height:250px;">
            </a>
            
            <a href="cloudiness.html">
              <img src="Resources/assets\images/Fig3.png" alt="Summary Picture" style="width:315px;height:250px;">
            </a>
        </div>
        <div class="col-md-3">
          
            <a href="humidity.html">
              <img src="Resources/assets\images/Fig2.png" alt="Summary Picture" style="width:315px;height:250px;">
            </a>
            
            <a href="windspeed.html">
              <img src="Resources/assets\images/Fig4.png" alt="Summary Picture" style="width:315px;height:250px;">
            </a>
      
        </div>
    
        
      </div>




    </div>
    
  </body>
</html>